[agent]
  hostname = "telegraf-testing-again-once1"

[global_tags]
  site = "laptop-oooooooyeaaaaa"
  environment = "DSDsdtesting-things-morethings-seriousthings"

[[inputs.ping]]
  urls = ["192.168.1.1", "192.168.1.10", "8.8.8.8"]
  method = "native"
  count = 4
  ping_interval = 5.0
  timeout = 2.0
  ipv6 = false

[[outputs.file]]
  files = ["/tmp/telegraf_out.txt"]
