[agent]
  hostname = "telegraf-test"

[global_tags]
  site = "laptop"
  environment = "testing"

[[inputs.ping]]
  urls = ["8.8.8.8"]
  method = "native"
  count = 4
  ping_interval = 5.0
  timeout = 2.0
  ipv6 = false

[[outputs.file]]
  files = ["/tmp/telegraf_out.txt"]
